<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <ImageView fx:id="menuBackgroundImg" fitHeight="1000.0" fitWidth="1200.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@main_menu_bg.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="41.0" layoutY="20.0" prefWidth="800.0" spacing="10.0" styleClass="menu-container" stylesheets="@application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="65.0" prefWidth="622.0" styleClass="menu-title" text="BASEBALL MENU SYSTEM">
               <font>
                  <Font size="30.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TilePane fx:id="menuTilePane" alignment="CENTER" hgap="15.0" maxWidth="700.0" prefColumns="3" prefRows="2" prefTileWidth="600.0" prefWidth="700.0" tileAlignment="TOP_CENTER" vgap="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="playMatchBtn" maxHeight="130.0" maxWidth="130.0" mnemonicParsing="false" onAction="#onPlayMatch" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: rgba(50,35,90,0.75); -fx-background-radius: 12; -fx-border-color: #00f0ff; -fx-border-radius: 12; -fx-border-width: 2;" styleClass="menu-button" textFill="WHITE">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="112.0" prefWidth="489.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@play_new_match.jpg" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" text="PLAY NEW MATCH" VBox.vgrow="NEVER">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="seePlayersBtn" maxHeight="130.0" maxWidth="130.0" mnemonicParsing="false" onAction="#onSeePlayers" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: rgba(50,35,90,0.75); -fx-background-radius: 12; -fx-border-color: #00f0ff; -fx-border-radius: 12; -fx-border-width: 2;" styleClass="menu-button" textFill="WHITE">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="83.0" prefWidth="496.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="208.0" text="TEAM SELECTION">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="trainingBtn" maxHeight="130.0" maxWidth="130.0" mnemonicParsing="false" onAction="#onTraining" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: rgba(50,35,90,0.75); -fx-background-radius: 12; -fx-border-color: #00f0ff; -fx-border-radius: 12; -fx-border-width: 2;" styleClass="menu-button" textFill="WHITE">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@training_match.jpg" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" graphicTextGap="10.0" prefHeight="57.0" prefWidth="183.0" text="TRAINING">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="transfersBtn" maxHeight="130.0" maxWidth="130.0" mnemonicParsing="false" onAction="#onTransfers" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: rgba(50,35,90,0.75); -fx-background-radius: 12; -fx-border-color: #00f0ff; -fx-border-radius: 12; -fx-border-width: 2;" styleClass="menu-button" textFill="WHITE">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="PLAYER TRANSFERS">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <ImageView fitHeight="140.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@player_transfer.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="selectStadiumBtn" maxHeight="130.0" maxWidth="130.0" mnemonicParsing="false" onAction="#onSelectStadium" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: rgba(50,35,90,0.75); -fx-background-radius: 12; -fx-border-color: #00f0ff; -fx-border-radius: 12; -fx-border-width: 2;" styleClass="menu-button" textFill="WHITE">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="STADIUM SELECTION">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@stadium_selection.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </TilePane>
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding></VBox>
      <Label fx:id="songLabel" prefHeight="40.0" style="-fx-border-color: white;; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-color: rgba(0,0,0,0.5); -fx-padding: 8px 15px;" text="🎵 Now Playing: None">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
